<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speleothem</title>


    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--jQuery autocomplete-->
    <!--<script src="Files/autocomplete.js"></script>-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--date picker-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!--Algolia-->
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.9.0"></script>

    <!--Leaflet (maps)-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
            integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
            crossorigin=""></script>

    <!--speleothem-->
    <script src="javascript/Utilities/Utilities.js"></script>
    <script src="javascript/Components/Image.js"></script>
    <script src="javascript/Components/Logbook.js"></script>
    <script src="javascript/Components/Equipment.js"></script>
    <script src="javascript/Components/Sketch.js"></script>
    <script src="javascript/speleothemJS.js"></script>
    <script src="javascript/Components/navbarJS.js"></script>
    <script src="javascript/Components/modalJS.js"></script>
    <script src="javascript/Components/inputComponents.js"></script>
    <script src="javascript/Components/Table.js"></script>
    <script src="javascript/Users.js"></script>
    <link rel="stylesheet" href="css/loggedInBar.css">
    <link rel="stylesheet" href="css/noLoginBar.css">
    <link rel="stylesheet" href="css/speleothemCSS.css">
    <link rel="stylesheet" href="css/resultStyle.css">

    <!--initialization-->
    <script>
       function init() {
           view.create();
           navBar.start();
       }
    </script>

</head>

<body onload="init();">

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#" onclick="view.change(view.homePageView);">Speleothem</a>
    </div>
    <div class="navbar-collapse collapse" id="navBarBody">
            <!-- add right and left components of navbar -->
    </div>
</nav>

<div id="modalArea"></div>
<div id="main"></div>
<div id="profilePage" class="container-fluid"></div>

</body>
</html>